\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\@ifundefined{tof@begin}{\global \let \tof@begin\relax \global \let \tof@finish\@empty\global \let \tof@starttags\@gobble\global \let \tof@stoptags\@gobble\global \let \tof@tagthis\@gobble\global \let \tof@untagthis\@gobble}\relax }
\@writefile{toc}{\tof@begin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Approximation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding \(\Lambda _{\min }\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding Number of planes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}STK}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Final Proposed Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\@writefile{toc}{\tof@finish}
\gdef \@abspage@last{9}
